sudo: required

language: c++
compiler:
  - gcc-7
  - gcc-8

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update
  - sudo apt-get install gcc-7 g++-7
  - sudo update-alternatives --set gcc /usr/bin/gcc-7
  - sudo update-alternatives --set g++ /usr/bin/g++-7

script:
  - gcc-7 --version
  - mkdir -p builddir
  - cd builddir
  - cmake ..
  - make

